# ads-android-sdk

./: README.md  build.gradle  release-notes.md  settings.gradle
SampleApp/: build.gradle  proguard-rules.pro
SampleApp/src/androidTest/java/com/smartyads/sampleapp/: BannerActivityTest.java  BannerContainerTest.java  InterstitialContainerTest.java  ViewIdlingResource.java
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/java/com/smartyads/sampleapp/: AbstractAdActivity.java  Banner.java  BannerActivity.java  BannersListAdapter.java  FullscreenAdActivity.java  MainActivity.java  SampleApp.java
SampleApp/src/main/res/layout/: activity_banner.xml  activity_fullscreen_ad.xml  activity_main.xml  view_example_banner.xml  view_example_full_banner.xml  view_example_large_banner.xml  view_example_leaderboard_banner.xml  view_example_medium_banner.xml
SampleApp/src/main/res/values/: colors.xml  strings.xml
ad-container/: ad-container-0.1.7-release.aar  ad-container-0.1.8-release.aar  ad-container-0.2.2-release.aar  ad-container-0.2.6-release.aar  ad-container-0.2.7-release.aar  ad-container-0.3.1-release.aar  ad-container-0.3.3-release.aar  ad-container-0.3.4-release.aar  build.gradle
sampleappnew/: build.gradle
sampleappnew/src/androidTest/java/com/smartyads/sampleapp/: ExampleInstrumentedTest.java
sampleappnew/src/debug/res/values/: strings.xml
sampleappnew/src/main/: AndroidManifest.xml
sampleappnew/src/main/java/com/smartyads/sampleapp/: AdActivity.java  MainActivity.java  NativeAdapter.java
sampleappnew/src/main/res/layout/: activity_ad.xml  activity_main.xml  view_list_item.xml  view_native_list_item.xml
sampleappnew/src/main/res/values/: colors.xml  strings.xml
sampleappnew/src/test/java/com/smartyads/sampleapp/: ExampleUnitTest.java
