<?xml version="1.0" encoding="utf-8"?>

<com.smartyads.adcontainer.BannerContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:smartyads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"

    smartyads:adContainerId="3358"
    smartyads:banner_width="300dp"
    smartyads:banner_height="250dp"
    />