apply plugin: 'com.android.application'

def keystorePropertiesFile = file("$System.env.HOME/.android/keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}else{
    keystoreProperties = null
}

android {
    testBuildType "debug"
    signingConfigs {
        if(keystoreProperties != null){
            config {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.smartyads.sampleapp"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 6
        versionName "0.1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            if(keystoreProperties != null) signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.config
        }
        mock{
            initWith debug
            android.sourceSets.mock.setRoot("src/debug")
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        mock{
            manifest.srcFile debug.manifest.srcFile
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.1'

    releaseCompile project(path: ':ad-container', configuration: 'release')

    mockCompile project(path: ':ad-container', configuration: 'mock')
    mockCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    mockCompile 'ch.acra:acra:4.9.0'

    debugCompile project(path: ':ad-container', configuration: 'debug')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    debugCompile 'ch.acra:acra:4.9.0'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.1.1'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.6.0'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile(name: 'cloudtestingscreenshotter_lib', ext: 'aar')
}
